<section>
<div class="container">
  {% if section.settings.title != blank or section.settings.subtitle != blank %}
  <header class="landing_section_header">
    {% if section.settings.subtitle != blank %}
    <h3 class="landing_subheading">{{section.settings.subtitle}}</h3>
    {% endif %}
    {% if section.settings.title != blank %}
    <h2 class="landing_heading">{{section.settings.title}}</h2>
    {% endif %}
  </header>
  {% endif %}
<div class="second-container">
  {% for block in section.blocks %}
      <a href="{{ block.settings.block_button_url }}">
          <div class="second-section-image">
              {% if block.settings.second_section_image != blank %}
                  <img src="{{ block.settings.second_section_image | img_url: 'master' }}">
                  {% endif %}
                  {% if block.settings.title != blank %}
                      <h2>{{ block.settings.title }}</h2>
                  {% endif %}
              </div>
          </a>
      {% endfor %}
      </div>
      </div>
  </section>

<style>
    .second-section-image img{
        width:100%
    }
    .second-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    margin-top: 100px;
    /* margin-top: 64px; */
    grid-row-gap: 47px;
    }
    .second-container .second-section-image{
        position: relative;
    }
    .second-container .second-section-image img{
        border-radius: 10px;
    }
    .second-container .second-section-image h2{
        position: absolute;
        bottom:0;
        width: 100%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 1.95811px 19.5811px rgb(0 0 0 / 25%);
    }
    .second-section-image h2{
        background: linear-gradient(182.77deg, rgba(34, 34, 34, 0) 3.83%, rgba(34, 34, 34, 0.56) 39.81%, rgba(34, 34, 34, 0.8) 81.16%);
        border-radius: 0px 0px 10px 10px;
        padding-top:30%;
        padding-bottom: 14px;
    }
    .second-block-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-column-gap: 20px;
        margin-top: 50px;
        text-align: center;
    }
    .second-block-container h2{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 11.337px;
        line-height: 17px;
        letter-spacing: 0.11em;
        color: #222222;
        margin: 0;
        padding-top: 10px;
    }
    .second-block-container h3{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 18.895px;
        line-height: 28px;
        color: #222222;
    }



     .second-section-image:hover{ 
        box-shadow: 1px 8px 20px black;
       -webkit-transition:  box-shadow .6s ease-in;
     }

     .second-section-image:hover {
        transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
        box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
        transition: all .4s ease; /* zoom in */
        cursor: pointer;
      }
    .custom-grid-section .landing_section_header + .second-container{
      margin-top: 0;
    }
    @media only screen and (max-width:1024px) {
        .second-container{
            grid-template-columns: auto auto auto;
            grid-row-gap: 20px;
        }
        .second-block-container{
            grid-template-columns: auto auto auto auto;
        }
        .second-container .second-section-image h2{
          font-size: 14px;
        line-height: 26px;
        }
      }
      @media only screen and (max-width:768px) {
        .second-container .second-section-image h2{
            
        }
        .custom-grid-section .landing_section_header{margin-top:36px;}
      }
      @media only screen and (max-width:592px) {
        .second-container{
            grid-template-columns: auto auto;
            margin-top: 16px;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }
        .second-block-container{
            grid-template-columns: auto auto auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1920px){
        .custom-grid-section .second-container{
          margin-top: 64px;
        }
      }

      {%- comment -%} @media only screen and (min-width:768px) {
        .second-container .second-section-image h2{
            border-radius: 32.3232px;
        }
      } {%- endcomment -%}
</style>




{% schema %}
  {
    "name": "Custom Grid",
    "class": "custom-grid-section",
    "settings": [
        {
          "type":"text",
          "id":"subtitle",
          "label":"Subheading"
        },
        {
          "type":"text",
          "id":"title",
          "label":"Heading"
        }
    ],
    "blocks":[
        {
              "type": "second-section",
              "name": "Custom Grid",
              "settings": [
                  {
                  "type":"image_picker",
                  "id":"second_section_image",
                  "label":"select your image"
                },
                {
                  "type":"text",
                  "id":"title",
                  "label":"Title"
                },
                {
        "type":"url",
        "id":"block_button_url",
        "label":"Link"
      }]}
    ],
    "presets": [
{
"name": "Custom Grid",
"category": "Custom"
}
]
  }
{% endschema %}